<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_insert"
        android:title="Insert"
        android:icon="@drawable/ic_add" />

    <item
        android:id="@+id/menu_update"
        android:title="Update"
        android:icon="@drawable/ic_edit" />

    <item
        android:id="@+id/menu_delete"
        android:title="Delete"
        android:icon="@drawable/ic_delete" />

    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile" />

    <item
        android:id="@+id/menu_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout" />
</menu>
